*{
    margin: 0;
    padding: 0;
}

.wrapper-cards {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
  
    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
  
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 0 20px;
    }
  }